:root {
    --red: #BE1922;
    --black: #252525;
    --grey: #333333;
    --white: #f5f5f5;
    --pink: #f20a31;
    --hotpink: #ea0a67;
    --darkerred: #8B0000;
  }

  * {
    box-sizing: border-box;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    list-style-type: none;
    margin-top: 2rem;
  }
  
  nav ul li a {
    
    text-decoration: none;
    font-size: 2rem;
    transition: color 0.3s ease;
    word-spacing: -0.2em;
    line-height: 0.8em;
    text-transform: uppercase;
    font-weight: 800;
    padding: 0rem 1rem;
    color: var(--black)
  }
  
  nav ul li a:hover {
    color: var(--darkerred)
  }
  
  #us {
    background-image: url('MOVAK2.webp');
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 70vh;
    background-position: center;

 }

  
  body {
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: 0.01rem;
    font-size: 1rem;
    opacity: 1;
    background: var(--white);
    height: 100%;
  }

  #intro {
    margin: 0 2rem;
    text-align: justify;
  }

#details {
  text-align: center;
  padding: 1rem;
}

.swiper {
  position: relative; /* Add position relative */
  width: 250px;
  height: 400px;
  max-width: 100%;
  max-height: 100vh;
  min-height: 0;
  min-width: 0;
  rotate: 5deg;
}

.swipper-wrapper {
  max-height: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify; /* Justify text */
  overflow: hidden; /* Hide overflow */
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: bold;
  color: var(--white);
  background-color: var(--red);
  padding: 1rem;
  flex-shrink: 0;
  height: 100%;
  width: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}


h2 {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  line-height: 2rem;
}

.red {
  color: var(--red)
}


.datetext {
  position: relative;
  margin-top: -3rem;
  margin-bottom: -2rem;
  padding: 1rem;
  font-size: 5rem;
  transform: scaleY(1.5);
  word-spacing: -0.2em;
  line-height: 0.8em;
  text-transform: uppercase;
  font-family: 'Spectral', sans-serif;
  font-weight: 800;
  text-align: center;
  color: var(--red);
}

.location {
  letter-spacing: -0.05rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--black);
  font-size: 1.5rem;
}

#rsvp {
  color: var(--white);
  text-align: center;
  background-color: var(--red);
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 1rem;
  width: 50vw;
}

#rsvp h2 {
  color: var(--white);
}
  
    button {
      background: var(--red);
      border: none;
      color: var(--white);
      border-radius: 0.35rem;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }

    button#submit {
      padding: 0.5rem;
      margin: 1rem;
    }

    button#submit:hover{
      background-color: var(--darkerred);
      }

    #rsvp {
    width: 50vw;
      text-align: justify;
    }

    form {
     display: flex;
      flex-direction: column;
      border-radius: 0.5rem;
      margin: 1rem auto;

    }


    input {
      border: none;
      border-radius: 0.5rem;
      padding: 0.35rem;
      margin: 0.5rem;
      background-color: var(--darkerred);
      color: var(--white);
    } 

    input::placeholder {
      color: seashell;
      font-size: 0.95rem;
    }

    input:focus {
      border-color: seashell !important;
      box-shadow: 0 0 5px seashell !important;
    }

    input[type="radio"]{
      cursor: pointer;
    }


    .cbox {
      display: flex;
      align-items: center;
      margin-top: 0.115rem;
      font-size: 0.9rem;
    }

    #success {
      display: none;
    }

    a {
      text-decoration: none;
      color: var(--red)
    }
    a:hover, a:visited {
      color:#363636;
    }

.accordion {
  margin: 1rem auto; 
  color: var(--white);
  background-color: var(--red);
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 1rem;
  width: 60vw;
}
    .accordion-item {
    margin: 1rem;
    border-top: 2px solid var(--white);
    padding-top: 1rem;
    }

    .accordion-header {
      cursor: pointer;
      text-shadow: 1px 1px 6px #363636;
      text-transform: uppercase;
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .accordion-content {

      max-height: 0;
      overflow: hidden;
      transition: max-height 0.7s ease-in;
      color: var(--white);
      font-style: italic;
      
    }
    .fa-heart {
      color: var(--white);
      padding: 0 1rem;
      height: 1.5rem;
    }


    .active {
      max-height: 90vw;
      transition: max-height 0.7s ease-in;
    }

    .rotate-animation {
      animation: rotate 3s 1 linear;
    }
    

      @keyframes rotate {
        0% { transform: rotate(40deg)}
        50% { transform: rotate(-50deg) }
        100% { transform: rotate(0deg) }
        }
  
    
    .accordion-item:hover .fa-solid.fa-heart {
      animation: heartAnimation 2s infinite;
    }
    
    @keyframes heartAnimation {
      0% { transform: translateY(-0%); }
      50% { transform: translateY(-30%); }
      100% { transform: translateY(-0%); }
    }
  
    #runsheet {
      display: grid;
      justify-content: center;
      grid-template-columns: auto auto;
      grid-gap: 2rem;
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      margin: 0 auto;
    }

    .run-time {
      font-size: 2.5rem;
      color: var(--red);
      opacity: 0;
      text-align: right;

    }
    .run-event {
    margin-top: 1rem;
    padding: 1rem 0;
    justify-items: start;
    opacity: 0;
    }

    .run-event a {
      color: var(--black)
    }

    .desktop {
      margin: 2rem auto 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 5rem;
      width: 80vw;
     }
    
    @media (max-width: 600px) {


      .desktop {
        flex-direction: column;
       }

      #intro, .accordion, #rsvp {
        width: 90vw;
      }

      #story {
        margin: 2rem 0;

      }

      form, #intro {
        min-width: 60vw;
        }

      .datetext {
        font-size: 4rem;
        margin-top: -6.5rem;
        text-align: right;
        margin-bottom: 1.5rem;
      }

      nav ul li a {
        font-size: 1.5rem;
      }

      .run-time {
      font-size: 1.2rem;
      }
      .run-event {
        font-size: 0.8rem;
      }
    }
      
      /* ANIMATIONS */

    @keyframes slide-in-left {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes slide-in-right {
      0% {
        transform: translateX(100%);
        opacity: 0;
      }
      100% {
        
        transform: translateX(0);
        opacity: 1;
      }

      
    }

     
    @keyframes opacity {
      0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    }
    
    .run-time.animate {
      animation: slide-in-left 1s forwards;

    }
    
    .run-event.animate {
      animation: 1s slide-in-right 1s forwards;
      

    }
    
    .fade-in {
      animation: fadeIn 4s ease-in-out forwards;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  
/* GRID FOR SEATING */
.seating {
  background-color: var(--red);
  color: var(--white)
}

.container {
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-template-areas:
"Stage Stage seats"
"Table-21 Table-31 seats"
"Table-22 Table-32 Table-54"
"Table-23 Table-33 ."
"Table-14 Table-14 .";
gap:0.25rem;
font-size: 0.8rem;

}



.Stage { grid-area: Stage; background-color:#999;
margin: 1rem; }


/* Chair styling */
.chair {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 0 0.25rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--red);
  margin: 0.25rem;
}

/* Container styling */
.chair-container {
  display: flex;
  flex-direction: column;
}

#Table-21, #Table-31, #Table-22, #Table-32, #Table-23, #Table-33, #Table-54, #Table-14 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0.5rem;
}

/* Style for the table elements */
.table-container {
  background-color: var(--darkerred);
  border-radius: 0.5rem;
  width: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 0.8rem;
}


#Table-54 .table-container, #Table-14 .table-container, .Stage {
  padding: 1rem;
  box-shadow:  -1px 1px #888,
       -2px 2px #888,
       -3px 3px #888,
       -4px 4px #888,
       -5px 5px #888;
}

#Table-14 .chair-container {
flex-direction: row;
justify-content: space-around;
}

#Table-14 {
  flex-direction: column;
  align-items: center;
}

#Table-14 .table-container {
  width: 66%;
}





#Table-21 { grid-area: Table-21; }
#Table-22 { grid-area: Table-22; }
#Table-23 { grid-area: Table-23; }
#Table-31 { grid-area: Table-31; }
#Table-32 { grid-area: Table-32; }
#Table-33 { grid-area: Table-33; }
#Table-54 { grid-area: Table-54; }
#Table-14 { grid-area: Table-14; }

.highlight {
  background-color:var(--hotpink);
  color: var(--white);
  animation: pulse 1s infinite alternate;
} 


@keyframes pulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.1); }
}
